[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_flags =
    --before=no_reset
lib_deps =
    m5stack/M5Core2@^0.1.9
